proto/ledger/onboard/v1/onboard_service.proto

syntax = "proto3";

package proto.ledger.onboard.v1;

import "proto/ledger/onboard/v1/bank.proto";
import "proto/ledger/onboard/v1/customer.proto";

// Onboarding Bank and Customer entities
service OnboardService {
  // Bank entity operations
  //
  // Get Bank by id
  rpc GetBank(GetBankRequest) returns (GetBankResponse) {}
  // List Banks
  rpc ListBanks(ListBanksRequest) returns (ListBanksResponse) {}
  // Create new Banks
  rpc CreateBank(CreateBankRequest) returns (CreateBankResponse) {}
  // Deleting existing Banks
  rpc DeleteBank(DeleteBankRequest) returns (DeleteBankResponse) {}

  // Customer entity operations
  //
  // Get Customer by id
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {}
  // List Customers
  rpc ListCustomers(ListCustomersRequest) returns (ListCustomersResponse) {}
  // Create new Customers
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
  // Deleting existing Customers
  rpc DeleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse) {}
}
