ledger/api/ledger/v1/transaction_service.proto

syntax = "proto3";

package api.ledger.v1;

import "api/ledger/v1/transaction.proto";

service TransactionService {
  rpc StoreTransaction(StoreTransactionRequest) returns (StoreTransactionResponse) {}
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {}
}

message StoreTransactionRequest {
  string origin = 1;
  string destination = 2;
  uint64 amount = 3;
  string currency = 4;
  string status = 5;
  string reason = 6;
}

message StoreTransactionResponse {
  string id = 1;
}

message ListTransactionsRequest {}
message ListTransactionsResponse {
  repeated Transaction transactions = 1;
}
