ledger/api/onboard/v1/bank.proto

syntax = "proto3";

package api.onboard.v1;

message Bank {
  string code = 1;
  string name = 2;
  string country = 3;
  string currency = 4;
}

message GetBankRequest {
  string code = 1;
}

message GetBankResponse {
  Bank bank = 1;
}

message ListBanksRequest {}
message ListBanksResponse {
  repeated Bank banks = 1;
}

message CreateBankRequest {
  string code = 1;
  string name = 2;
  string country = 3;
  string currency = 4;
}
message CreateBankResponse {
  uint64 id = 1;
}

message DeleteBankRequest {
  string code = 1;
}
message DeleteBankResponse {}
